@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

body {
  padding-top: 40px;
}

#top {
  background-image: url('../images/cfg1.jgp');
}

#about {
  background-color: #5ed1ba;
}

#content {
  background-color: #ffaa73;
}

@body-bg: #89ec6a;
@navbar-default-bg: #228d00;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-active-color: #fff;

@brand-success: #f30021;

@font-family-base: 'exo';